{
	"name": "@example/vite",
	"version": "1.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@iconify/json": "^2.1.104",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.0.1",
		"icon-prerender": "workspace:*",
		"typescript": "^4.6.4",
		"vite": "^3.0.9"
	}
}
